# Flowish

./: CallbackEventArgs.cs  CallbackEventHandler.cs  Flowish Reference.docx  Flowish.cs  Flowish.csproj  Flowish.sln  IntAssembly.cs  IntConstants.cs  IntError.cs  IntFunction.cs  IntOperation.cs  IntRuntime.cs  IntToken.cs  IntVariable.cs  Interpreter.cs  Interpreter_State.cs  ParsedLine.cs  README.md  SQLiteDatabase.cs
VarTypes/: VarBoolean.cs  VarByte.cs  VarChar.cs  VarColumn.cs  VarDatabase.cs  VarDynamic.cs  VarFile.cs  VarFloat.cs  VarInteger.cs  VarNull.cs  VarRow.cs  VarString.cs  VarTable.cs
